<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="60dp">

    <EditText
        android:id="@+id/buscador"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/principal_rojo"
        android:hint="Buscar"
        android:inputType="textAutoComplete"
        tools:ignore="HardcodedText"
        android:autofillHints="" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView_Glo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        ads:adSize="BANNER"
        ads:adUnitId="@string/prueba_add"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewPalabras"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



</LinearLayout>