<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardBackgroundColor="#FFFFFF"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true"
    tools:ignore="HardcodedText">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:padding="10dp">

        <TextView
            android:id="@+id/titulo_equipo_manufactura"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:text="Ejemplo"
            android:textColor="@color/principal_rojo"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imagen_manufactura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/titulo_equipo_manufactura"
            android:paddingTop="10dp"
            tools:ignore="ContentDescription">

        </ImageView>

        <TextView
            android:id="@+id/descripcion_equipo_manufactura"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imagen_manufactura"
            android:paddingTop="10dp"
            android:text="Aqui va el texto "
            android:textSize="14sp" />

        <TextView
            android:id="@+id/link_manufactura"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="#00FFFFFF" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>
